# TestContainers-Demo

./: Directory.Packages.props  IntelliTect.TestContainersDemo.sln  README.md  coalesce.json  global.json
.github/workflows/: test.yml
IntelliTect.TestContainersDemo.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs
IntelliTect.TestContainersDemo.Data/Migrations/: 20240118182547_AddWidget.Designer.cs  20240118182547_AddWidget.cs  AppDbContextModelSnapshot.cs
IntelliTect.TestContainersDemo.Data/Models/: Widget.cs
IntelliTect.TestContainersDemo.Tests/: DatabaseFixture.cs  DbTests.cs  GlobalUsings.cs  IntelliTect.TestContainersDemo.Tests.csproj  SqlTestDb.cs  UnitTest1.cs
IntelliTect.TestContainersDemo.Web/: IntelliTect.TestContainersDemo.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
IntelliTect.TestContainersDemo.Web/Controllers/: HomeController.cs
IntelliTect.TestContainersDemo.Web/Properties/: launchSettings.json
